# change default prefix
set -g prefix C-j
bind C-j send-prefix
unbind C-b

# vi mode keys
set -wg mode-keys vi
# unbind all emacs keys
unbind -a -T copy-mode

# enable mouse
set -g mouse on
bind m set -g mouse

# smooth scroll
# https://github.com/zeit/hyper/issues/3338#issuecomment-469089888
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# automatically enter copy-mode and select words/line
bind -n DoubleClick1Pane copy-mode \; select-pane \; send-keys -X select-word
bind -n TripleClick1Pane copy-mode \; select-pane \; send-keys -X select-line

# selection
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# vim-like copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection\; send-keys -X rectangle-toggle

# choose buffer without Z
bind = choose-buffer

# toggle status
bind Escape set status

# toggle zoomed
bind -n M-z resize-pane -Z

# clear screen
bind -n C-l send-keys -R \; clear-history

# scroll buffer size
set -g history-limit 100000

# set window base index
set -g base-index 1
set -g renumber-windows on

# status line
set -g status-justify centre
set -g status-left-length 20
set -g status-right '%H:%M'

# use vim key bindings to select panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload configs
bind R source ~/.tmux.conf

# disable escape delay
# https://github.com/neovim/neovim/issues/2035#issuecomment-75378039
set -s escape-time 0

