# change default prefix
set -g prefix C-j

# vi mode keys
set -wg mode-keys vi
# unbind all emacs keys
unbind -a -T copy-mode

# enable mouse
set -g mouse on

# smooth scroll
# https://github.com/zeit/hyper/issues/3338#issuecomment-469089888
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# selection
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# choose buffer without Z
bind = choose-buffer

# toggle status
bind Escape set status

# clear screen
bind -n C-l send-keys C-l \; send-keys -R \; clear-history

# scroll buffer size
set -g history-limit 100000

# set window base index
set -g base-index 1
set -g renumber-windows on

# status line
set -g status-justify centre
set -g status-left-length 20
set -g status-right '%H:%M'

# use vim key bindings to select panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# split in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

